services:
  client_web:
    build:
      context: ..
      dockerfile: deployment/Dockerfile.frontend
    container_name: area_web
    ports:
      - "${NEXT_PORT}:3000"
    env_file:
      - .env
    environment:
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
      - FRONTEND_URL=${FRONTEND_URL}
      - NODE_PORT=${NODE_PORT}
    volumes:
      - mobile_build:/app/mobile
    depends_on:
      - client_mobile
      - server

  server:
    build:
      context: ..
      dockerfile: deployment/Dockerfile.backend
    container_name: area_server
    ports:
      - "${NODE_PORT}:3000"
    env_file:
      - .env
    environment:
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - FRONTEND_URL=${FRONTEND_URL}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_SECURE=${SMTP_SECURE}
      - SMTP_USER=${SMTP_USER}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SERVICE_GITHUB_CLIENT_ID=${SERVICE_GITHUB_CLIENT_ID}
      - SERVICE_GITHUB_CLIENT_SECRET=${SERVICE_GITHUB_CLIENT_SECRET}
      - SERVICE_GITHUB_REDIRECT_URI=${SERVICE_GITHUB_REDIRECT_URI}
      - SERVICE_GOOGLE_CLIENT_ID=${SERVICE_GOOGLE_CLIENT_ID}
      - SERVICE_GOOGLE_CLIENT_SECRET=${SERVICE_GOOGLE_CLIENT_SECRET}
      - SERVICE_GOOGLE_REDIRECT_URI=${SERVICE_GOOGLE_REDIRECT_URI}
      - SERVICE_GOOGLE_API_BASE_URL=${SERVICE_GOOGLE_API_BASE_URL}
      - SERVICE_GOOGLE_AUTH_BASE_URL=${SERVICE_GOOGLE_AUTH_BASE_URL}
      - SERVICE_MICROSOFT_CLIENT_ID=${SERVICE_MICROSOFT_CLIENT_ID}
      - SERVICE_MICROSOFT_CLIENT_SECRET=${SERVICE_MICROSOFT_CLIENT_SECRET}
      - SERVICE_MICROSOFT_TENANT_ID=${SERVICE_MICROSOFT_TENANT_ID}
      - SERVICE_MICROSOFT_REDIRECT_URI=${SERVICE_MICROSOFT_REDIRECT_URI}
      - SERVICE_MICROSOFT_API_BASE_URL=${SERVICE_MICROSOFT_API_BASE_URL}
      - SERVICE_MICROSOFT_AUTH_BASE_URL=${SERVICE_MICROSOFT_AUTH_BASE_URL}
      - SERVICE_SPOTIFY_CLIENT_ID=${SERVICE_SPOTIFY_CLIENT_ID}
      - SERVICE_SPOTIFY_CLIENT_SECRET=${SERVICE_SPOTIFY_CLIENT_SECRET}
      - SERVICE_SPOTIFY_REDIRECT_URI=${SERVICE_SPOTIFY_REDIRECT_URI}
      - SERVICE_SPOTIFY_API_BASE_URL=${SERVICE_SPOTIFY_API_BASE_URL}
      - SERVICE_SPOTIFY_AUTH_BASE_URL=${SERVICE_SPOTIFY_AUTH_BASE_URL}
      - BACKEND_URL=${BACKEND_URL}
      - DOMAIN=${DOMAIN}
      - ERROR_NOTIFICATION_EMAIL=${ERROR_NOTIFICATION_EMAIL}
      - ERROR_NOTIFICATION_MIN_STATUS=${ERROR_NOTIFICATION_MIN_STATUS}
      - ERROR_NOTIFICATION_ENABLED=${ERROR_NOTIFICATION_ENABLED}
    depends_on:
      - db

  client_mobile:
    build:
      context: ..
      dockerfile: deployment/Dockerfile.mobile
      args:
        - SKIP_APK_BUILD=${SKIP_APK_BUILD:-false}
        - FRONTEND_URL=${FRONTEND_URL}
        - BACKEND_URL=${BACKEND_URL}
        - MOBILE_CALLBACK_URL=${MOBILE_CALLBACK_URL}
    container_name: area_mobile
    volumes:
      - mobile_build:/app/build

  documentation:
    build:
      context: ..
      dockerfile: deployment/Dockerfile.documentation
    container_name: area_docs
    ports:
      - "${DOC_PORT}:3000"
    env_file:
      - .env
    environment:
      - DOC_PORT=${DOC_PORT}
    depends_on:
      - client_mobile
      - client_web
      - server

  db:
    image: postgres:16
    container_name: postgres_db
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ../database/table/:/docker-entrypoint-initdb.d/tables/
      - ../database/relation/:/docker-entrypoint-initdb.d/relations/
      - ../database/init-postgres.sh:/docker-entrypoint-initdb.d/init-postgres.sh:ro

volumes:
  pgdata:
  mobile_build:
